# Generated by Django 2.0.9 on 2019-02-04 17:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('choco', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reporter_Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('report_from', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='choco.User_Details')),
                ('report_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='report_list', to='choco.User_Details')),
            ],
        ),
    ]
