# Generated by Django 2.0.9 on 2019-02-04 17:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('choco', '0002_reporter_data'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lead_List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('phone_number', models.CharField(max_length=10, unique=True)),
                ('email', models.EmailField(max_length=254)),
                ('address', models.CharField(max_length=300)),
                ('nxt_flw_dt', models.DateTimeField(blank=True)),
                ('dob', models.DateField(blank=True, default=None)),
                ('status', models.CharField(max_length=10)),
                ('created_dt', models.DateTimeField(auto_now=True)),
                ('campaign', models.CharField(default='online website', max_length=30)),
                ('enquired_for', models.CharField(default='Internship', max_length=200)),
                ('degree', models.CharField(default='B.E', max_length=100)),
                ('yop', models.DateTimeField(blank=True)),
                ('marks', models.CharField(default='0', max_length=10)),
                ('brnch_loc', models.CharField(default='', max_length=20)),
                ('tchngly_lk_fr', models.CharField(default='', max_length=300)),
                ('user_fllwng', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lead_list_data', to='choco.User_Details')),
            ],
        ),
    ]
