# Generated by Django 2.0.9 on 2019-02-04 17:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('choco', '0009_branch'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.CharField(blank=True, max_length=50)),
                ('paid_date', models.DateTimeField(auto_now=True)),
                ('bill_id', models.CharField(default='', max_length=100)),
                ('payment_type', models.CharField(max_length=40)),
                ('dated', models.DateField(blank=True)),
                ('drawn_on', models.DateField(blank=True)),
                ('invoice_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invc_bills', to='choco.Invoice_List')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_billed', to='choco.User_Details')),
            ],
        ),
    ]
